
local _iIUCvzDH=4952;local _elEvDlgV=1972;local _URTUiNuy=20581;local _ZsIfMiOv=58956;local _kxJCuaFE=60840;
local _UhDnUFojDW={35,33,58,61,39,123,113,10070,115,26,62,35,54,33,58,38,62,115,5,96,115,53,38,61,48,58,60,61,50,114,113,122};
local _cxbwMH=767+5744;local _lyTKds=2014+3428;local _EjRsvG=1563+8500;local _wivsJQ=8208+2829;local _fHfsjG=6959+177;local _NxdvBh=1562+8572;local _RNwztW=8816+2531;local _yBFghG=9623+3790;local _CGJddo=8952+5439;local _DvLBug=2513+5295;local _xYKoBn=7881+4590;local _GGobQK=2803+6310;local _dKlEEV=8003+6889;local _ewjihk=810+2756;local _bsWfPt=565+4681;
local _Nvxmrloi=83;
local _zseEAUkYhzy="";
local _JVqytEAg=20342;local _etTNfXdC=50016;local _yhDyLtyi=269;
for _gRlRXh=1,#_UhDnUFojDW do 
local _GTyFkYiX=12987;local _MSFfevUS=53215;
local _LNNqVDKFk=_UhDnUFojDW[_gRlRXh];
_LNNqVDKFk=bit32.bxor(_LNNqVDKFk,_Nvxmrloi);
_zseEAUkYhzy=_zseEAUkYhzy..string.char(_LNNqVDKFk);
end;
local _SuhRMRwI=45021;local _RZxWDwBZ=54369;local _FxuEoDFG=51957;local _FfhtkyvT=54346;
local _LwgTCtWtLLhh=loadstring or load;
local _jCLUMavb=30365;local _TCsIiHtE=43406;
return _LwgTCtWtLLhh(_zseEAUkYhzy)();
