--[[ 

Copyright (C) 2025 github.com/Imperium-Development/Imperium ♡
Redistribution allowed only if unmodified. No deobfuscation or resale.

--]]

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

--========================
-- LISTAS
--========================

local ADMINS   = {5127756688, 8806860954}
local MODS     = {000}
local PREMIUM  = {000}

--========================
-- VALS (IGUAL A NULLFIRE)
--========================

local vals = {
	IU = {} -- Imperium Users (por Name)
}

--========================
-- FUNCION DISPLAY
--========================

local function applyDisplay(player)
	local char = player.Character
	if not char then return end

	local hum = char:FindFirstChildWhichIsA("Humanoid")
	if not hum then return end

	local id = player.UserId

	if table.find(ADMINS, id) then
		hum.DisplayName = "[✨] " .. player.DisplayName
	elseif table.find(MODS, id) then
		hum.DisplayName = "[🔨] " .. player.DisplayName
	elseif table.find(PREMIUM, id) then
		hum.DisplayName = "[⭐] " .. player.DisplayName
	elseif vals.IU[player.Name] then
		hum.DisplayName = "[😎] " .. player.DisplayName
	end
end

--========================
-- CHARACTER (CLAVE)
--========================

local function character(plr)
	if plr == LocalPlayer then return end
	if not plr.Character then return end
	applyDisplay(plr)
end

--========================
-- PLAYER HANDLER (IGUAL)
--========================

local function player(plr)
	if not plr or plr == LocalPlayer then return end

	if plr.Character then
		character(plr)
	end

	plr.Changed:Connect(function()
		character(plr)
	end)
end

for _, plr in ipairs(Players:GetPlayers()) do
	player(plr)
	task.wait()
end

Players.PlayerAdded:Connect(player)

--========================
-- SIGNALS (MISMO FLOW)
--========================

local signals
pcall(function()
	signals = loadstring(game:HttpGet(
		"https://raw.githubusercontent.com/InfernusScripts/Null-Fire/main/Core/Libraries/Signals/Main.lua"
	))()
end)

if signals and not getgenv().ImperiumSentSignal then
	getgenv().ImperiumSentSignal = true

	signals:OnSignalRecieve(function(plr, name)
		if name == "IMIU" then
			vals.IU[plr.Name] = true
			character(plr)

		elseif name == "GETIU" then
			signals:SendSignal("all", "IMIU")
		end
	end)

	task.spawn(signals.SendSignal, signals, "all", "IMIU")
	task.spawn(signals.SendSignal, signals, "all", "GETIU")
end

--========================
-- LOCAL PLAYER
--========================

LocalPlayer.CharacterAdded:Connect(function()
	applyDisplay(LocalPlayer)
end)
