--[[ 

Copyright (C) 2025 github.com/Imperium-Development/Imperium ♡
Redistribution allowed only if unmodified. No deobfuscation or resale.

--]]

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local BACKEND_URL = "https://imperiumhub.vercel.app/api/emojis"

--========================
-- LISTAS
--========================

local ADMINS = {
    5127756688,
    8806860954
}

local MODS = {
    000
}

local PREMIUM = {
    000
}

--========================
-- TABLA BACKEND
--========================

local EXECUTORS = {} -- [userid] = true

--========================
-- HEARTBEAT (POST CONSTANTE)
--========================

task.spawn(function()
    while true do
        task.wait(8) -- menor al timeout del backend
        pcall(function()
            request({
                Url = BACKEND_URL,
                Method = "POST",
                Headers = {
                    ["Content-Type"] = "application/json"
                },
                Body = HttpService:JSONEncode({
                    uid = LocalPlayer.UserId
                })
            })
        end)
    end
end)

--========================
-- DISPLAYNAME
--========================

local function updateDisplayName(player)
    local humanoid = player.Character and player.Character:FindFirstChildWhichIsA("Humanoid")
    if not humanoid then return end

    local plrID = player.UserId

    if table.find(ADMINS, plrID) then
        humanoid.DisplayName = "[✨] " .. player.DisplayName
    elseif table.find(MODS, plrID) then
        humanoid.DisplayName = "[🔨] " .. player.DisplayName
    elseif table.find(PREMIUM, plrID) then
        humanoid.DisplayName = "[⭐] " .. player.DisplayName
    elseif EXECUTORS[plrID] then
        humanoid.DisplayName = "[😎] " .. player.DisplayName
    end
end

--========================
-- OBTENER EJECUTORES
--========================

local function fetchExecutors()
    local res = request({
        Url = BACKEND_URL,
        Method = "GET"
    })

    if res and res.Body then
        local data = HttpService:JSONDecode(res.Body)

        EXECUTORS = {}
        for uid in pairs(data) do
            EXECUTORS[tonumber(uid)] = true
        end

        -- 🔥 FIX REAL: repaint inmediato
        for _, player in ipairs(Players:GetPlayers()) do
            updateDisplayName(player)
        end
    end
end

-- primera carga
pcall(fetchExecutors)

-- refresco
task.spawn(function()
    while true do
        task.wait(10)
        pcall(fetchExecutors)
    end
end)

--========================
-- CHARACTER HANDLER
--========================

local function onCharacterAdded(player)
    player.CharacterAdded:Connect(function()
        task.wait(0.1)
        updateDisplayName(player)
    end)
end

--========================
-- INIT
--========================

local function ImperiumEmojis()
    for _, player in ipairs(Players:GetPlayers()) do
        onCharacterAdded(player)
        updateDisplayName(player)
    end
end

LocalPlayer.CharacterAdded:Connect(function()
    updateDisplayName(LocalPlayer)
end)

Players.PlayerAdded:Connect(function(player)
    onCharacterAdded(player)
end)

pcall(ImperiumEmojis)
