--[[ 

Copyright (C) 2025 github.com/Imperium-Development/Imperium ♡
Redistribution allowed only if unmodified. No deobfuscation or resale.

--]]

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

--========================
-- LISTAS
--========================

local ADMINS  = {5127756688, 8806860954}
local MODS    = {000}
local PREMIUM = {000}

--========================
-- VALS (IGUAL NULLFIRE)
--========================

local vals = {
	IU = {} -- Imperium Users
}

--========================
-- DISPLAY
--========================

local function character(plr)
	local char = plr.Character
	if not char then return end

	local hum = char:FindFirstChildWhichIsA("Humanoid")
	if not hum then return end

	local id = plr.UserId

	if table.find(ADMINS, id) then
		hum.DisplayName = "[✨] " .. plr.DisplayName
	elseif table.find(MODS, id) then
		hum.DisplayName = "[🔨] " .. plr.DisplayName
	elseif table.find(PREMIUM, id) then
		hum.DisplayName = "[⭐] " .. plr.DisplayName
	elseif vals.IU[plr.Name] then
		hum.DisplayName = "[😎] " .. plr.DisplayName
	end
end

--========================
-- PLAYER HANDLER (IGUAL)
--========================

local function player(plr)
	if plr.Character then
		character(plr)
	end

	plr.Changed:Connect(function()
		character(plr)
	end)
end

for _, plr in ipairs(Players:GetPlayers()) do
	player(plr)
	task.wait()
end

Players.PlayerAdded:Connect(player)

--========================
-- SIGNALS (CLON 1:1)
--========================

local signals
pcall(function()
	signals = loadstring(game:HttpGet(
		"https://raw.githubusercontent.com/InfernusScripts/Null-Fire/main/Core/Libraries/Signals/Main.lua"
	))()
end)

if signals and not getgenv().SentSignal then
	getgenv().SentSignal = true

	signals:OnSignalRecieve(function(plr, name)
		if name == "IMIU" then
			vals.IU[plr.Name] = true
			character(plr)

		elseif name == "GETIU" then
			signals:SendSignal("all", "IMIU")
		end
	end)

	task.spawn(signals.SendSignal, signals, "all", "IMIU")
	task.spawn(signals.SendSignal, signals, "all", "GETIU")
end
