--[[ 

Copyright (C) 2025 github.com/Imperium-Development/Imperium ♡
Redistribution allowed only if unmodified. No deobfuscation or resale.

--]]

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

--========================
-- LISTAS
--========================

local ADMINS = {5127756688, 8806860954}
local MODS = {000}
local PREMIUM = {000}

--========================
-- TABLA GLOBAL
--========================

local ImperiumUsers = {}

--========================
-- FUNCION CLAVE (ANTES)
--========================

local function updateDisplayName(player)
    local char = player.Character
    if not char then return end

    local humanoid = char:FindFirstChildWhichIsA("Humanoid")
    if not humanoid then return end

    local id = player.UserId

    if table.find(ADMINS, id) then
        humanoid.DisplayName = "[✨] " .. player.DisplayName

    elseif table.find(MODS, id) then
        humanoid.DisplayName = "[🔨] " .. player.DisplayName

    elseif table.find(PREMIUM, id) then
        humanoid.DisplayName = "[⭐] " .. player.DisplayName

    elseif ImperiumUsers[id] then
        humanoid.DisplayName = "[😎] " .. player.DisplayName
    end
end

--========================
-- SIGNALS
--========================

local signals
pcall(function()
    signals = loadstring(game:HttpGet(
        "https://raw.githubusercontent.com/InfernusScripts/Null-Fire/main/Core/Libraries/Signals/Main.lua"
    ))()
end)

if signals and not getgenv().ImperiumSignalsLoaded then
    getgenv().ImperiumSignalsLoaded = true

    signals:OnSignalRecieve(function(plr, name)
        if name == "IMPERIUM_USER" then
            ImperiumUsers[plr.UserId] = true

            -- 🔥 FORZAR REFRESH REAL
            task.defer(function()
                updateDisplayName(plr)
            end)

        elseif name == "GET_IMPERIUM_USERS" then
            signals:SendSignal("all", "IMPERIUM_USER")
        end
    end)

    -- Avisar presencia
    task.spawn(signals.SendSignal, signals, "all", "IMPERIUM_USER")
    task.spawn(signals.SendSignal, signals, "all", "GET_IMPERIUM_USERS")
end

--========================
-- CHARACTER HANDLER
--========================

local function onCharacterAdded(player)
    player.CharacterAdded:Connect(function()
        task.wait(0.1)
        updateDisplayName(player)
    end)
end

--========================
-- INIT
--========================

for _, plr in ipairs(Players:GetPlayers()) do
    onCharacterAdded(plr)
    updateDisplayName(plr)
end

Players.PlayerAdded:Connect(function(player)
    onCharacterAdded(player)

    -- 👀 Reaplicar a todos (clave)
    task.delay(0.2, function()
        for _, p in ipairs(Players:GetPlayers()) do
            updateDisplayName(p)
        end
    end)
end)
